1.
let student = {
  firstName: "Igor",
  lastName: "Pronkin",
  age: 34,
  phone: "8-916-341-38-35",
  city: "Moscow",
  "house number": 33,
  street: "Chertanovskaya",
};
Сформируйте из объекта строку и выведите в консоль.

2. Из объекта и задания 1 сформируйте строку с разметкой HTML и выведите в документ.

3.
let users = [
  {
    fName: "Иван",
    lName: "Иванов",
    hobbies: ["Спать", "Гулять", "Читать"],
  },
  {
    fName: "Анна",
    lName: "Иванова",
    hobbies: ["Спать", "Читать"],
  },
  {
    fName: "Ирина",
    lName: "Сидорова",
    hobbies: ["Гулять", "Читать"],
  },
];
Выведите в консоль только имена пользователей (через цикл).

4*. Из массива в задании 3 сформируйте раметку HTML и выведите в документ.
Стилизуйте через CSS по своему усмотрению.

5**.
let cats = [
  {
    name: "Ллойд",
    color: "Черный",
    age: 12,
    avatar: "img/1.jpg",
    owner: {
      name: "Василий",
      city: "Москва",
      phones: [333, 543, 123, 87876],
    },
  },
  {
    name: "Барсик",
    color: "Серый",
    age: 6,
    avatar: "img/2.jpg",
    owner: {
      name: "Анна",
      city: "Москва",
      phones: [523, 653, 532],
    },
  },
  {
    name: "Мурка",
    color: "Белый",
    age: 2,
    avatar: "img/3.jpg",
    owner: {
      name: "Инна",
      city: "Самара",
      phones: [187, 466, 643],
    },
  },
  {
    name: "Пусик",
    color: "Серый",
    age: 5,
    avatar: "img/4.jpg",
    owner: {
      name: "Николай",
      city: "Москва",
      phones: [345, 678, 543],
    },
  },
];
Выведите все данные из массива объектов в документ, сделайте папку с картинками котов. 

6. 
let fruits = ["Киви", "Ананас", "Кокос", "Апельсин", "Банан", "Яблоко"];
Поменяйте первый и последний элемент массива местами.

7. 
let pets = ["cat", "dog", "bat", "mouse", "pig", "goat", "sheep", "cow", "chicken", "camel"];
Получите из исходного массива массив ["cat", "dog", "bat",  "cow", "chicken", "mouse", "pig", "goat", "sheep","camel"]

8.
let numbers = [1, 4, 6, 3, 2, 8, 4, 3];
let animals = ["ant", "bison", "camel", "duck", "elephant", "cat", "dog"];
Объедините два массива в один.
